@media screen and (max-width: 800px) {
	#wrapper {
		width: 95%;
		height: 95%;		
	}
	#nav {
		display: none;
	}
	#nav-small {
		display: flex;
	}
	.photo-text {
		width: 100%;
	}
	.skill-back {
		width: 45%;
	}
}
@media screen and (max-width: 550px) {
	.photo {
		width: 50%;
	}
	/* #social-small {
		display: block;
		position: absolute;
		right: 0;
		bottom: 10px;
	} */
	/* .social-small {
		display: block;
		position: absolute;
		right: 0;
		bottom: 10px;		
	} */
	/* #social-large {
		display: none;
		position: absolute;
		right: 0;
		bottom: 50px;
		width: 8%;
		flex-wrap: wrap;
	} */
	/* #skills {
		position: relative;
	} */
	/* .skill-container {
		align-items: flex-start;
		flex-direction: column-reverse; */
		/* position: relative; */
	/* } */
	/* .men-skill img {
		position: absolute;
		bottom: 0;
		width: 40%;
	} */
	.men-skill {
		display: none;
	}
	.skill-back {
		width: 40%;
	}
	.donut {
		width: 80%;
	}
	.skill-name {
		font-size: 30px;
	}
	.years span {
		
		font-size: 1.5em;
		
		margin: 2px;
	}
	.edu-men img {
		width: 250%;
	}
	/* .timeline {
		flex-direction: column-reverse;
	} */
	/* .overlay {
		height: 100%;
	} */
	/* .years {
		width: 100%;
	} */
	.card {
		width: 100%;
	}
	.card p {
		font-size: 13px;
		margin: 2px;
	}
	.card a {
		font-size: 18px;
		letter-spacing: 2px;
	}
	.name {
		font-size: 24px;
	}
	.web-example {
		width: 80%;
	}
}